{
  "version": 2,
  "builds": [
    {
      "src": "dist/public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/public/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
